<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
    <item
            android:id="@+id/menu_diseases"
            android:icon="@drawable/ic_diseases"
            android:title="Diseases" />
    <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
    <item
            android:id="@+id/menu_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
    <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
</menu>